# kafka config
spring.message.kafka.brokers=${kafka.brokers}
spring.message.kafka.topic=${kafka.topic}
spring.message.kafka.consumeGroup=${kafka.consume.group}
spring.message.kafka.pollTimeout=${kafka.poll.timeout}

# es config
spring.indexer.es.ips=${es.ips}
spring.indexer.es.cluster=${es.cluster}
spring.indexer.es.port=${es.port}
spring.indexer.es.sniff=${es.sniff}
spring.indexer.es.index=${es.index}
spring.indexer.es.doc=${es.doc}
