# dubbo配置
spring.service.dubbo.registry.name=veno-test-service-b
spring.service.dubbo.registry.address=riot01:2181,riot02:2181,riot03:2181
spring.service.dubbo.registry.check=true
spring.service.dubbo.registry.register=true
spring.service.dubbo.registry.protocol=zookeeper
spring.service.dubbo.registry.retries=0
spring.service.dubbo.registry.timeout=60000
spring.service.dubbo.registry.protocolName=dubbo
spring.service.dubbo.registry.payload=10485760
