# kafka config
spring.message.kafka.brokers=${kafka.brokers}
spring.message.kafka.topic=${kafka.topic}
spring.message.kafka.consumeGroup=${kafka.consume.group}
spring.message.kafka.pollTimeout=${kafka.poll.timeout}

# hdfs
spring.bigdata.hadoop.hdfs.port=${hadoop.hdfs.namenode.port}
spring.bigdata.hadoop.hdfs.host=${hadoop.hdfs.namenode.host}
spring.bigdata.hadoop.hdfs.user=${hadoop.hdfs.user}
spring.bigdata.hadoop.hdfs.baseDir=${hadoop.hdfs.baseDir}
spring.bigdata.hadoop.hdfs.fileRoot=${hadoop.hdfs.fileRoot}
spring.upload.log.cron=${upload.log.cron}
