# rabbitmq
spring.rabbitmq.addresses=${rabbit.request.addresses}
spring.rabbitmq.username=${rabbit.request.username}
spring.rabbitmq.password=${rabbit.request.password}
spring.rabbitmq.virtual-host=${rabbit.request.vhost}
spring.rabbitmq.dynamic=true
spring.rabbitmq.cache.channel.size=${rabbit.request.channelCacheSize}
spring.queue.rabbitmq.queue=${rabbit.request.queue}
spring.queue.rabbitmq.exchange=${rabbit.request.exchange}
spring.queue.rabbitmq.routingKey=${rabbit.request.routingKey}

# wechat
spring.alert.wechat.url=${alert.wechat.url}
spring.alert.wechat.switchFlag=${alert.wechat.switchFlag}

# mail
spring.mail.jthink.smtphost=${mail.jthink.smtphost}
spring.mail.jthink.port=${mail.jthink.port}
spring.mail.jthink.from=${mail.jthink.from}
spring.mail.jthink.cc=${mail.jthink.cc}
spring.mail.jthink.password=${mail.jthink.password}
