# log_mailer request queue
rabbit.request.addresses=localhost:5672
rabbit.request.username=jthink
rabbit.request.password=jthink
rabbit.request.vhost=/dev
rabbit.request.channelCacheSize=50
rabbit.request.queue=log_mailer
rabbit.request.exchange=direct.log
rabbit.request.routingKey=log.key
rabbit.request.maxConcurrentConsumers=20
rabbit.request.concurrentConsumers=10

# wechat
alert.wechat.url=http://weixin-app.xxx.com/wx/opsAlert?msg=
alert.wechat.switchFlag=false

# 钉钉
alert.dingding.url=https://oapi.dingtalk.com/robot/send?access_token=xxx
alert.dingding.switchFlag=false

# mail
mail.jthink.smtphost=smtp.xxx.com
mail.jthink.port=25
mail.jthink.from=xxx@xxx.com
mail.jthink.cc=xxx@xxx.com
mail.jthink.password=jthink_0926
alert.mail.switchFlag=true
